spring:
    main:
        banner-mode: off

    kafka:
        producer:
            value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        properties:
            schema.registry.url: http://localhost:8081
        bootstrap-servers:
            - localhost:9092

